{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Push to Git",
      "type": "shell",
      "command": "git add . && git commit -m \"auto push from cursor\" && git push",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "Deploy to Vercel",
      "type": "shell",
      "command": "git add . && git commit -m \"deploy from cursor\" && git push && vercel --prod",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "Fix Project",
      "type": "shell",
      "command": "npm install && npx eslint . --fix && npx prettier --write .",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "Clean Reinstall",
      "type": "shell",
      "command": "if (Test-Path node_modules) { Remove-Item -Recurse -Force node_modules }; if (Test-Path package-lock.json) { Remove-Item -Force package-lock.json }; npm install",
      "windows": {
        "command": "if (Test-Path node_modules) { Remove-Item -Recurse -Force node_modules }; if (Test-Path package-lock.json) { Remove-Item -Force package-lock.json }; npm install"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    }
  ]
}
